@jccdex/jingtum-lib: default
Module: @jccdex/cert-lib
Class default
Hierarchy
Transaction
default
Index
Constructors
constructor
Properties
amount
issuer
receiverAddress
senderAddress
senderSecret
serializer
token
wallet
Methods
buildPayment
checkCert
createWallet
fetchTransaction
getAddress
getNode
isSuccess
isValidAddress
isValidSecret
payment
saveBufferCert
saveCert
saveHashCert
sign
fetchNodes
fetchSequence
fetchTransaction
hex2str
isSuccess
isValidated
Constructors
constructor
new default(options: CertOptions): default
Overrides Transaction.constructor
Parameters
options: CertOptions
Returns default
Properties
Private Readonly amount
amount: string
Private Readonly issuer
issuer: string
Private Readonly receiverAddress
receiverAddress: string
Private Readonly senderAddress
senderAddress: string
Private Readonly senderSecret
senderSecret: string
Protected Readonly serializer
serializer: any
Inherited from Transaction.serializer
Private Readonly token
token: string
Protected Readonly wallet
wallet: any
Inherited from Transaction.wallet
Methods
buildPayment
buildPayment(address: string, amount: string, to: string, token: string, memo: any, issuer: any): { Account: string; Amount: any; Destination: string; Fee: number; Flags: number; Memos: any; TransactionType: string }
Inherited from Transaction.buildPayment
Parameters
address: string
amount: string
to: string
token: string
memo: any
issuer: any
Returns { Account: string; Amount: any; Destination: string; Fee: number; Flags: number; Memos: any; TransactionType: string }
Account: string
Amount: any
Destination: string
Fee: number
Flags: number
Memos: any
TransactionType: string
checkCert
checkCert(cid: string, hash: string): Promise<boolean>
校验存证hash
memberof
JccCert
Parameters
cid: string
文件hash
hash: string
交易hash
Returns Promise<boolean>
createWallet
createWallet(): any
Inherited from Transaction.createWallet
Returns any
fetchTransaction
fetchTransaction(hash: string): Promise<any>
Inherited from Transaction.fetchTransaction
Parameters
hash: string
Returns Promise<any>
getAddress
getAddress(secret: string): string
Inherited from Transaction.getAddress
Parameters
secret: string
Returns string
Protected getNode
getNode(): string
Inherited from Transaction.getNode
Returns string
Protected isSuccess
isSuccess(tx: any): boolean
Parameters
tx: any
Returns boolean
isValidAddress
isValidAddress(address: string): boolean
Inherited from Transaction.isValidAddress
Parameters
address: string
Returns boolean
isValidSecret
isValidSecret(secret: string): boolean
Inherited from Transaction.isValidSecret
Parameters
secret: string
Returns boolean
payment
payment(data: IPayment): Promise<any>
Inherited from Transaction.payment
Parameters
data: IPayment
Returns Promise<any>
saveBufferCert
saveBufferCert(buf: Buffer): Promise<ICert>
buffer上链存证
memberof
JccCert
Parameters
buf: Buffer
Returns Promise<ICert>
Protected saveCert
saveCert(cid: string): Promise<ICert>
Parameters
cid: string
Returns Promise<ICert>
saveHashCert
saveHashCert(hash: string): Promise<ICert>
hash上链存证
memberof
JccCert
Parameters
hash: string
Returns Promise<ICert>
sign
sign(tx: any, secret: string): SignResult
Inherited from Transaction.sign
Parameters
tx: any
secret: string
Returns SignResult
Static fetchNodes
fetchNodes(): Promise<string[]>
Returns Promise<string[]>
Static fetchSequence
fetchSequence(node: string, address: string): Promise<number>
Inherited from Transaction.fetchSequence
Parameters
node: string
address: string
Returns Promise<number>
Static fetchTransaction
fetchTransaction(node: string, hash: string): Promise<any>
Inherited from Transaction.fetchTransaction
Parameters
node: string
hash: string
Returns Promise<any>
Static hex2str
hex2str(hex: string): string
Parameters
hex: string
Returns string
Static isSuccess
isSuccess(tx: any): boolean
Inherited from Transaction.isSuccess
Parameters
tx: any
Returns boolean
Static isValidated
isValidated(tx: any): boolean
Inherited from Transaction.isValidated
Parameters
tx: any
Returns boolean
